# 거품 정렬(Bubble sort)이란? 두 인접한 원소를 검사하여 자리를 바꾸는 과정을 반복하며 정렬하는 방법이다.
#
# 다음과 같은 과정으로 정렬을 한다.
# 1. 첫번째 값과 두번째 값을 비교하여 첫번째 값이 크면 자리를 바꾼다.
# 2. 두번째 값과 세번째 값을 비교하여 두번째 값이 크면 자리를 바꾼다.
# 3. 위와 같이 반복하여 N-1번째 값과 N번째 값을 비교하여 N-1번째 값이 크면 자리를 바꾼다.
#    이 단계가 끝나면 N번째에 가장 큰 수가 자리하게 된다. (한단계완료)
# 4. N번째를 제외하고 1~3을 반복하면 N-1번째에 두 번째로 큰수가 자리한다. (2단계 완료)
# 5. 위와같은 작업을 N-1번 반복하면 모든 데이터가 순서대로 정렬된다.
#
# 예를 들어 수열 {62, 23, 32, 15} 가 있을 때 아래와 같은 과정으로 정렬이 된다.​
#
# (분홍식 칸은 정렬이 끝나 더이상 확인 안해도 되는 값이다.)
#
#
#
# 정렬되지 않은 수열이 주어지면 버블정렬의 각 단계가 끝날때마다 결과를 출력하는 프로그램을 작성하시오.​

N = int(input())
temp = list(map(int,input().split()))

for i in range(N-1):
    for j in range(N-i-1):
        if temp[j] > temp[j+1]:
            temp[j], temp[j+1] = temp[j+1], temp[j]
    for i in range(N):
        print(temp[i],end=' ')
    print()