# 로또에서는 {1, 2, 3, ... , 48, 49} 번호 중에 6개를 선택해야 한다.
#
# 로또 번호를 선택하는 데는 여러 가지 전략이 있겠지만 우리는 49개의 수 중에서 K( 6 < K < 13)개가 이미 선택되어 있다고 가정하고
#
# 이 선택된 수들로 만들 수 있는 로또 번호를 만들어 보기로 한다.
#
#
#
# 예를 들어 K = 8이고 선택된 수들의 집합 S = {1,2,3,5,8,13,21,34} 라고 할 때,
#
# 가능한 로또 번호는 [1,2,3,5,8,13], [1,2,3,5,8,21], [1,2,3,5,8,34], [1,2,3,5,13,21], ... [3,5,8,13,21,34]. 로 28개가 있다.
#
#
#
# 수의 개수 K와 K개의 수가 주어질 때 가능한 로또 번호를 출력하는 프로그램을 작성하시오.
def lotto(n, k):
    if k == 6:
        for i in range(len(arr)):
            if visited[i] == 1:
                print(arr[i], end=' ')
        print()
    elif n >= K:
        return 0
    else:
        visited[n] = 1
        lotto(n + 1, k + 1)
        visited[n] = 0
        lotto(n + 1, k)



arr = list(map(int,input().split()))
K = arr.pop(0)
visited = [0] * K
lotto(0 , 0)

