# 컴퓨터는 내부적으로 0과 1 두 개의 숫자만을 사용하여 모든 프로그램이 동작된다.
#
# 이렇게 두 개의 숫자만으로 이루어진 수를 이진수라 한다.
#
# 2진수를 입력받아 10진수로 변환하여 출력하는 프로그램을 작성하시오.

two = input()
N = len(two)
ans = 0
for i in range(N):
    if two[i] == '1':
        ans += 2 ** (N - 1 - i)

print(ans)